<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XlS-qk-kJc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-zm-FIW">
                                <rect key="frame" x="99.5" y="24" width="121" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="d9u-pT-IPI"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="E2G-0j-hxw"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-ez-OeH">
                                <rect key="frame" x="0.0" y="61" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLd-zm-FIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Xup-eQ-vrt"/>
                            <constraint firstItem="dcz-ez-OeH" firstAttribute="top" secondItem="VLd-zm-FIW" secondAttribute="bottom" constant="10" id="grn-Mu-bxy"/>
                            <constraint firstItem="dcz-ez-OeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nml-1G-nde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcz-ez-OeH" secondAttribute="bottom" constant="388" id="pgM-ud-mcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcz-ez-OeH" secondAttribute="trailing" id="u9t-wf-50s"/>
                            <constraint firstItem="VLd-zm-FIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcK-Ut-kQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Segment" id="sQZ-ow-oQf"/>
                    <connections>
                        <outlet property="segmentedTab" destination="VLd-zm-FIW" id="Ufm-P2-0y9"/>
                        <outlet property="viewsContainer" destination="dcz-ez-OeH" id="zAm-cv-IfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--Single-->
        <scene sceneID="4S2-0r-l7A">
            <objects>
                <viewController id="J8c-Qc-VlW" customClass="NotificationsVC" customModule="SegmentedViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wge-e4-f6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-tb-87i">
                                <rect key="frame" x="93" y="146" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Launch Notification"/>
                                <connections>
                                    <action selector="sendLocalNotification:" destination="J8c-Qc-VlW" eventType="touchUpInside" id="iu5-C9-1ai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hh6-Ke-UdN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" id="W7P-2K-aNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezd-Bp-pnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="811.26760563380287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="48b-Rc-ovh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XlS-qk-kJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFr-BK-dnC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8c-Qc-VlW" kind="relationship" relationship="viewControllers" id="WNY-dx-8Y2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YwW-kq-eO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDr-Qm-FER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="811"/>
        </scene>
    </scenes>
</document>
